# FreshMart

FreshMart-Service/: pom.xml
FreshMart-Service/src/main/java/cl/market/FreshMart/: FreshMartServiceApplication.java
FreshMart-Service/src/main/java/cl/market/FreshMart/DTO/: FreshMarketResponseDTO.java
FreshMart-Service/src/main/java/cl/market/FreshMart/model/: ModelFreshMarket.java
FreshMart-Service/src/main/java/cl/market/FreshMart/repository/: repositoryFreshMarket.java
FreshMart-Service/src/main/java/cl/market/FreshMart/service/: serviceFreshMarket.java
FreshMart-Service/src/test/java/cl/market/FreshMart/: FreshMartServiceApplicationTests.java
ai-service/: HELP.md  pom.xml
ai-service/src/main/java/ai_service/: AiServiceApplication.java
ai-service/src/main/java/ai_service/client/: OpenRouterClient.java  UserServiceClient.java
ai-service/src/main/java/ai_service/controller/: ChatController.java
ai-service/src/main/java/ai_service/domain/: Conversation.java
ai-service/src/main/java/ai_service/dto/: ChatRequest.java  ChatResponse.java  OpenRouterRequest.java  OpenRouterResponse.java
ai-service/src/main/java/ai_service/repository/: ConversationRepository.java
ai-service/src/main/java/ai_service/service/: ChatService.java  PromptService.java
ai-service/src/main/resources/: application.yml
api-gateway/: HELP.md  pom.xml
api-gateway/src/main/java/api_gateway/config/: GatewayConfig.java
api-gateway/src/main/java/api_gateway/filter/: JwtAuthFilter.java
api-gateway/src/main/resources/: application.yml
config-server/: HELP.md  pom.xml
config-server/src/main/resources/: application.yml
config-server/src/main/resources/configs/: location-service.yml  mock-store-service.yml  recipe-service.yml  user-service.yml
eureka-server/: HELP.md  pom.xml
location-service/: HELP.md  pom.xml
location-service/src/main/java/location_service/: LocationServiceApplication.java
location-service/src/main/java/location_service/controller/: LocationController.java
location-service/src/main/java/location_service/dto/: LocationRequest.java  NearbyStoresResponse.java  StoreLocation.java
location-service/src/main/java/location_service/service/: LocationService.java
location-service/src/test/java/location_service/: LocationServiceApplicationTests.java
recipe-service/: HELP.md  pom.xml
recipe-service/src/main/java/recipe_service/: RecipeServiceApplication.java
recipe-service/src/main/java/recipe_service/controller/: RecipeController.java
recipe-service/src/main/java/recipe_service/domain/: Ingredient.java  Recipe.java
recipe-service/src/main/java/recipe_service/repository/: RecipeRepository.java
recipe-service/src/main/java/recipe_service/service/: RecipeService.java
recipe-service/src/main/resources/: application.yml
recipe-service/src/test/java/recipe_service/: RecipeServiceApplicationTests.java
user-service/: HELP.md  pom.xml
user-service/src/main/java/user_service/config/: SecurityConfig.java
user-service/src/main/java/user_service/controller/: AuthController.java  UserController.java
user-service/src/main/java/user_service/domain/: Role.java  User.java  UserMemory.java  UserProfile.java
user-service/src/main/java/user_service/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserResponse.java
user-service/src/main/java/user_service/repository/: UserMemoryRepository.java  UserProfileRepository.java  UserRepository.java
user-service/src/main/java/user_service/service/: AuthService.java  JwtService.java
user-service/src/main/resources/: application.yml
